{
    "manifest_version": 2,
    "name": "华电校园卡账单下载",
    "description": "可以下载建卡以来的所有消费记录",
    "version": "1.0",
    "icons": {
        "128": "img/icon128.png",
        "48": "img/icon48.png",
        "16": "img/icon16.png"
    },
    "permissions": [
        "http://ecard.ncepu.edu.cn/*"
     ],
    "browser_action": {
        "default_icon": "img/icon16.png",
        "default_popup": "src/popup.html"
    },
    "background": {
        "scripts": ["src/background.js", "src/xlsx.full.min.js"],
        "persistent": false
    }
}